{
	"name": "AdBlockUltimate",
	"id": "adblockultimate@adblockultimate.net",
	"version": "2.19",

	"author": "adblockultimate.net",
	"title": "AdBlock Ultimate",
	"description": "Free and improved ad blocker. Completely remove ALL ads. No \"acceptable\" ads or whitelists, block tracking, block malware!",
	"permissions": {
		"private-browsing": true
	},

    "main": "lib/main.js",

	"preferences": [
		{
			"type": "bool",
			"name": "speedup_startup",
			"value": true,
			"title": "Speedup startup",
            "description": "Enables asynchronous filters initialization"
		},
        {
            "type": "bool",
            "name": "collapse_by_content_script",
            "value": true,
            "title": "Collapse by content script",
            "description": "Enables asynchronous elements blocking by the content script"
        }
	]
}
